<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.24</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.2.1" />
  </ItemGroup>
</Project>