# ServiceFramework

./: .gitignore  license.md
Projects/Applications/SF.App.Core/: AppCore.cs  Core2App.cs  SF.App.Core.csproj  SF.App.Core1.csproj
Projects/Applications/SF.App.Core/Migrations/: 20170909143931_init.Designer.cs  SFDbContextModelSnapshot.cs
Projects/Biz/SF.Biz.Abstractions/: Class1.cs  SF.Biz.Abstractions.csproj  SF.Biz.Abstractions.net46.csproj
Projects/Biz/SF.Biz.Extensions/: SF.Biz.Extensions.csproj
Projects/Biz/SF.Biz.Implements/: SF.Biz.Implements.csproj
Projects/Common/SF.Common.Abstractions/: SF.Common.Abstractions.csproj  SF.Common.Abstractions.net46.csproj
Projects/Common/SF.Common.Abstractions/Auth/: IUserService.cs  UserDesc.cs
Projects/Common/SF.Common.Extensions/: SF.Common.Extensions.csproj  SF.Common.Extensions.net46.csproj
Projects/Common/SF.Common.Extensions/Auth/: UserService.cs  UserServiceSetting.cs
Projects/Common/SF.Common.Extensions/Clients/: IIdentityExtension.cs
Projects/Common/SF.Common.Extensions/Properties/: AssemblyInfo.cs
Projects/Common/SF.Common.Implements/: CommonServices.cs  SF.Common.Implements.core1x.csproj  SF.Common.Implements.csproj  SF.Common.Implements.net46.csproj
Projects/Core/SF.Abstractions/: AccessInfo.cs  EnvironmentType.cs  Exceptions.cs  IContent.cs  Option.cs  PublicExceptions.cs  SF.Abstractions.csproj  SF.Abstractions.net46.csproj  project.json  project.lock.json  project.lock.json1
Projects/Core/SF.Abstractions/Annontations/: ArrayLayoutAttribute.cs  AuthorizeAttribute.cs  CopyableAttribute.cs  DateAttribute.cs  EntityActionAttribute.cs  EntityIdentAttribute.cs  EntityManagerAttribute.cs  EntityObjectAttribute.cs  EntityRelatedAttribute.cs  EntityTitleAttribute.cs  HiddenAttribute.cs  HtmlAttribute.cs  IgnoreAttribute.cs  ImageAttribute.cs  LayoutAttribute.cs  MediaAttribute.cs  MultipleLinesAttribute.cs  NetworkServiceAttribute.cs  OptionalAttribute.cs  PasswordAttribute.cs  PropertyTypeAttribute.cs  RequirePermissionAttribute.cs  TableRowsAttribute.cs  TableVisibleAttribute.cs  TreeNodesAttribute.cs  TypeDisplay.cs
Projects/Core/SF.Abstractions/Auth/: AuthorizeAttribute.cs  ICaptchaService.cs  IIdentVerifyService.cs  IIdentity.cs  IUserIdentService.cs
Projects/Core/SF.Abstractions/Caching/: CacheExtensions.cs  ICache.cs
Projects/Core/SF.Abstractions/Clients/: AccessInfo.cs  Claim.cs  ClientDeviceType.cs  IAccessSource.cs  IAuthClientService.cs  IClientInfo.cs  IClientService.cs  IIdentity.cs  ISession.cs
Projects/Core/SF.Abstractions/Core/: Option.cs
Projects/Core/SF.Abstractions/DI/: IDIScope.cs  IDIServiceCollection.cs  IServiceCollection.cs  IServiceResolver.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
Projects/Core/SF.Abstractions/Data/: Exceptions.cs  IDataContext.cs  IDataSet.cs  IDataSetMetadata.cs  IDataSource.cs  IEntity.cs  IEventEntity.cs  IHierarchicalEntity.cs  IIdentGenerator.cs  IObjectEntity.cs  IObjectWithId.cs  IUIEntity.cs  IUIObjectEntity.cs  IndexAttribute.cs  ObjectResolver.cs  Paging.cs  PublicObjectState.cs  QueryRange.cs  QueryResult.cs  TransactionScope.cs
Projects/Core/SF.Abstractions/Entities/: EntityIdent.cs  Events.cs  IAbstractEntityManager.cs  IDataActionContext.cs  IDataSetEntityStorage.cs  IEntityBatchLoader.cs  IEntityListable.cs  IEntityLoader.cs  IEntityManager.cs  IEntityQueryable.cs  IEntityResolver.cs  IEntitySource.cs  IEntityWithLogicState.cs  IEntityWithScope.cs  IEventEntity.cs  IHierarchicalEntity.cs  IObjectEntity.cs  IUIObjectEntity.cs  LogicObjectState.cs  Paging.cs
Projects/Core/SF.Abstractions/KB/: IMimeResolver.cs  SexType.cs
Projects/Core/SF.Abstractions/Linq/: IAsyncContextQueryable.cs  IContextQueryable.cs
Projects/Core/SF.Abstractions/Logging/: ILogService.cs  ILogger.cs  LoggerExtension.cs
Projects/Core/SF.Abstractions/Maths/: Point.cs
Projects/Core/SF.Abstractions/Metadata/: IMetadataBuilder.cs  Models.cs
Projects/Core/SF.Abstractions/Properties/: AssemblyInfo.cs
Projects/Core/SF.Abstractions/Reflection/: TypeExtensions.cs
Projects/Core/SF.Abstractions/Serialization/: IJsonSerializer.cs  Json.cs  JsonSerializerExtension.cs
Projects/Core/SF.Abstractions/ServiceManagement/: IDefaultServiceLocator.cs  IManagedServiceCollection.cs  (+7 more)
Projects/Core/SF.AspNetCore/: ControllerExtensions.cs  RequestExtensions.cs  SF.AspNetCore.csproj  SF.AspNetCore.net46.csproj
Projects/Core/SF.Core/: SF.Core.csproj  SF.Core.net46.csproj  project.json
Projects/Core/SF.CoreServices/: SF.CoreServices.csproj  SF.CoreServices.net46.csproj  project.lock.json
Projects/Core/SF.CoreServices.EFCore/: SF.CoreServices.EFCore.csproj
Projects/Core/SF.Data.Entity.EFCore/: DataConextProviderFactory.cs  ModalBuilder.cs  SF.Data.Entity.EFCore.csproj  SF.Data.Entity.EFCore.net46.csproj  ServiceCollectionExtension.cs
Projects/Core/SF.DataService/: SF.DataService.csproj
Projects/Core/SF.Extensions/: Content.cs  Ensure.cs  EnvironmentTypeDetector.cs  Hash.cs  Http.cs  SF.Extensions.csproj  SF.Extensions.net46.csproj  UIEnsure.cs
Projects/Core/SF.Implements/: SF.Implements.core1x.csproj  SF.Implements.csproj  SF.Implements.net46.csproj  SystemServices.cs
Projects/Core/SF.Support/: SF.Support.csproj
Projects/Core/SF.UnitTest/: AppInstanceBuilder.cs  Initializer.cs  SF.UnitTest.csproj  SF.UnitTest.net46.csproj  SF.UnitTest.net46.nuget.props  TestBase.cs  UnitTest1.cs  app.config  packages.config  project.json
Projects/Implements/SF.Core.MicrosoftExtensions/: SF.Core.MicrosoftExtensions.core1x.csproj  SF.Core.MicrosoftExtensions.csproj  SF.Core.MicrosoftExtensions.net46.csproj  packages.config  project.json
Projects/Implements/SF.Data.Storage.EFCore/: DataConextProviderFactory.cs  ModalBuilder.cs  SF.Data.Storage.EFCore.csproj  SF.Data.Storage.EFCore.net46.csproj  ServiceCollectionExtension.cs  project.json
Projects/Sites/SF.AdminSiteCore/: AppInstanceBuilder.cs  Program.cs  SF.AdminSiteCore.csproj  Startup.cs
Projects/Test/DBSetup/: DBSetup.csproj  Program.cs
Projects/Tools/csproj-tools/: Program.cs  csproj-tools.csproj
(+4847 files in other folders)
