<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SF.Common.Abstractions\SF.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\SF.Common.Extensions\SF.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Extensions\SF.Extensions.csproj" />
  </ItemGroup>

</Project>
