<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sessions\**" />
    <EmbeddedResource Remove="Sessions\**" />
    <None Remove="Sessions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="TextMessages\IMsgLogger.cs" />
    <Compile Remove="TextMessages\IMsgRecordManager.cs" />
    <Compile Remove="TextMessages\IMsgServiceBackup.cs" />
    <Compile Remove="TextMessages\ITextMessageSender.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SF.Core\SF.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>