<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace>SF</RootNamespace>
    <AssemblyName>SF.Abstractions</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="system.componentmodel" Version="4.3.0" />
    <PackageReference Include="system.componentmodel.annotations" Version="4.3.0" />
    <PackageReference Include="system.linq.queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security\" />
    <Folder Include="Users\Auth\" />
  </ItemGroup>
</Project>