<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="1.1.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="newtonsoft.json" Version="9.0.1" />
    <PackageReference Include="system.linq" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\SF.CoreServices\SF.CoreServices.csproj" />
    <ProjectReference Include="..\SF.Core\SF.Core.csproj" />
    <ProjectReference Include="..\SF.Data.Entity.EFCore\SF.Data.Entity.EFCore.csproj" />
  </ItemGroup>
</Project>