<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SFShop.Bizness.Implements.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SFShop.Bizness.Implements.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Server\Sys\SF.Sys.Hosting\SF.Sys.Hosting.csproj" />
    <ProjectReference Include="..\..\..\Server\Sys\SF.Sys.Settings.Supports\SF.Sys.Settings.Supports.csproj" />
    <ProjectReference Include="..\SFShop.Bizness\SFShop.Bizness.csproj" />
  </ItemGroup>


</Project>
