<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ServiceManagement\Management\DataModels\ServiceCategoryItem.cs" />
    <Compile Remove="Core\ServiceManagement\Management\DataModels\ServiceInstanceInteface.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\SF.Extensions\SF.Extensions.csproj" />
    <ProjectReference Include="..\SF.Support\SF.Support.csproj" />
  </ItemGroup>

</Project>
