<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bizness\Products\ProductCollectionService.cs" />
    <Compile Remove="Bizness\Products\ProductService.cs" />
    <Compile Remove="Bizness\Products\ProductTypeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SF.Common.Abstractions\SF.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\SF.Common.Extensions\SF.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Extensions\SF.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Support\SF.Support.csproj" />
    <ProjectReference Include="..\SF.Biz.Abstractions\SF.Biz.Abstractions.csproj" />
    <ProjectReference Include="..\SF.Biz.Extensions\SF.Biz.Extensions.csproj" />
  </ItemGroup>

</Project>
