<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Extensions\SF.Extensions.csproj" />
    <ProjectReference Include="..\SF.Common.Abstractions\SF.Common.Abstractions.csproj" />
    <ProjectReference Include="..\SF.Common.Extensions\SF.Common.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Management\" />
  </ItemGroup>
</Project>