<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Extensions\SF.Extensions.csproj" />
    <ProjectReference Include="..\SF.Common.Abstractions\SF.Common.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
