<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SF.Common.Abstractions\SF.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\SF.Common.Extensions\SF.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\SF.Common.Implements\SF.Common.Implements.csproj" />
    <ProjectReference Include="..\..\Core\SF.Abstractions\SF.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Extensions\SF.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\SF.Implements\SF.Implements.csproj" />
    <ProjectReference Include="..\..\Core\SF.Support\SF.Support.csproj" />
    <ProjectReference Include="..\..\Implements\SF.Core.MicrosoftExtensions\SF.Core.MicrosoftExtensions.csproj" />
    <ProjectReference Include="..\..\Implements\SF.Data.Storage.EFCore\SF.Data.Storage.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.debug" Version="2.0.0" />
  </ItemGroup>

</Project>
